/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */
table thead th,
table tbody td {
    vertical-align: middle !important;
}

.pagination {
    margin-bottom: 0;
    justify-content: center !important;
}
input[type="number"] + .input-group button > i {
    margin: 0;
}
input[type="number"] + .input-group button {
    border-color: #ced4da;
}
input[type="number"] + .input-group button:hover {
    background-color: #e9ecef !important;
    color: #495057;
}
/* ---------------------------------------------------
    FIELDSET
----------------------------------------------------- */
.move > div {
    cursor: move;
}
.container-button.move:not(:empty) {
    padding-top: 1em;
}
.container-button.move.separacion > div + div {
    margin-top: 1em;
}
.container-button.move .position-relative {
    overflow: hidden;
}
.container-button.move i {
    right: -10px;
    top: -10px;
    z-index: 1;
    padding: 10px;
    border-radius: 0 0 0 50%;
    cursor: pointer;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.container-button.move i:hover {
    right: 0;
    top: 0;
    padding: 15px;
}
.container-button.move {
    counter-reset: term 0;
}
.container-button.move > .card::before {
    counter-increment: term 1;
    content: counter(term);
    position: absolute;
    border-radius: 0 0 50% 0;
    padding: 10px;
    background-color: #17a2b8!important;
    border-right: 1px solid rgba(0,0,0,.2);
    color: white;
    left: 0;
    top: 0;
    z-index: 1;
    line-height: 10px;
}
/* ---------------------------------------------------
    FIELDSET
----------------------------------------------------- */
fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}
fieldset + * {
    margin-top: 1em;
}
fieldset legend {
    width: auto;
    padding: 2px 5px;
    margin: 0;
    border: 1px solid #ddd;
    line-height: initial;
    text-transform: uppercase;
    background-color: #efefef;
    font-size: 80%;
}
fieldset legend.legend-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
fieldset > p:last-child {
    margin-bottom: 0;
}
/* ---------------------------------------------------
    BUTTON
----------------------------------------------------- */
.btn > i {
    margin-left: 1em;
}
table .btn > i {
    margin: 0;
}
/* ---------------------------------------------------
    CARD
----------------------------------------------------- */
.card-columns {
    column-count: 2;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 576px) {
    .col-12 + .col-12 {
        margin-top: .8em;
    }
}
@media (min-width: 768px) {
    .card-columns {
        column-count: 1;
    }
}