/* ---------------------------------------------------
    GENERAL
----------------------------------------------------- */
/*/ <COLORES> /*/
/* 1°: #0099D9 */
/* 2°: #C1C0BD */
/* 3°: #535353 */
/*/ </COLORES> /*/
body {
    background-color: #e9ebee;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
    font-size: 17px;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
}
/**/
.btn-general {
    color:#fff;
    background-color:#0099D9;
    border-color:#0099D9
}
.btn-general:hover {
    color:#fff;
    background-color:#0CA8C2;
    border-color:#84D4CC
}
a.btn-general:hover {
    color:#fff;
    background-color:#0CA8C2 !important;
    border-color:#84D4CC !important;
}
.btn-general.focus,
.btn-general:focus {
    box-shadow:0 0 0 .2rem rgba(67,82,186,.2);
}
.btn-general.disabled,
.btn-general:disabled {
    color:#fff;
    background-color:#0099D9;
    border-color:#0099D9
}
.btn-general:not(:disabled):not(.disabled).active,
.btn-general:not(:disabled):not(.disabled):active,
.show > .btn-general.dropdown-toggle {
    color:#fff;
    background-color:#84D4CC;
    border-color:#0099D9
}
.btn-general:not(:disabled):not(.disabled).active:focus,
.btn-general:not(:disabled):not(.disabled):active:focus,
.show > .btn-general.dropdown-toggle:focus {
    box-shadow:0 0 0 .2rem rgba(67,82,186,.5)
}

.btn-general.focus,
.btn-general:focus {
    box-shadow:0 0 0 .2rem rgba(67,82,186,.5)
}
.btn-general.disabled,
.btn-general:disabled {
    color:#fff;
    background-color:#0099D9;
    border-color:#0099D9
}
.btn-general:not(:disabled):not(.disabled).active,
.btn-general:not(:disabled):not(.disabled):active,
.show > .btn-general.dropdown-toggle {
    color:#fff;
    background-color:#84D4CC;
    border-color:#0099D9
}
.btn-general:not(:disabled):not(.disabled).active:focus,
.btn-general:not(:disabled):not(.disabled):active:focus,
.show > .btn-general.dropdown-toggle:focus {
    box-shadow:0 0 0 .2rem rgba(67,82,186,.5)
}
/* ---------------------------------------------------
    ROW
----------------------------------------------------- */
.row + .row {
    margin-top: 1em;
}
.numeros p {
    margin-bottom: 0;
}
.numeros .article {
    background-color: #F7F7F7;
    border-left: 5px solid #1FA6DB;
    padding: 10px;
    color: #595959;
    font-size: 17px;
}
.numeros .article p.title:not(.text-uppercase) {
    font-size: 20px;
    color:#595959;
    font-weight: bold;
}
.numeros .article p.title.text-uppercase {
    font-size: 18px;
}
/* ---------------------------------------------------
    FORM
----------------------------------------------------- */
#wrapper-form button.close.position-absolute {
    right: 10px;
    top: 10px;
    z-index: 11;
}
#wrapper-form .card .card-body {
    position: relative;
}
/* ---------------------------------------------------
    IMAGES / FILE
----------------------------------------------------- */
input.custom-file-input,
input.custom-file-input + label {
    cursor: pointer;
}
input.custom-file-input:invalid + label:before
/*input.custom-file-input.invalid + label:before,*/ {
    content: attr(data-invalid);
}
input.custom-file-input:valid + label:before
/*input.custom-file-input.valid + label:before,*/ {
    content: attr(data-valid);
}
input.custom-file-input:valid + label
/*input.custom-file-input.valid + label,*/ {
    border-color: #1e7e34;
    background-color: #218838;
    color: #ffffff;
}