body {
    background: #FFF;
}

/* ---------------------------------------------------
    SIDEBAR
----------------------------------------------------- */
.sidebar > .title {
    font-size: 17px;
    padding: 10px 0;
}
.sidebar > .title + .title {
    border-top: 1px solid rgba(240,240,240,.54);
}
.sidebar > .title > i {
    right: 0;
    top: calc(50% - 7px);
    position: absolute;
    color: #A2A2A2;
}
.sidebar > .title > i[data-tipo="open"] {
    display: none;
}
.sidebar > .title + ul > li {
    font-size: 15px;
}
.sidebar > .title + ul > li > span {
    text-transform: uppercase;
    font-weight: 500
}
.sidebar ul {
    display: none;
}
.sidebar > .title.active > i[data-tipo="open"] {
    display: block;
}
.sidebar > .title.active > i[data-tipo="close"] {
    display: none;
}
.sidebar > .title.active + ul,
.sidebar > .title.active + ul span.active + ul {
    display: block;
}
.sidebar > .title.active + ul span.active > a {
    color: #009AD6;
}

/* ---------------------------------------------------
    CATEGORIAS / PRODUCTOS HOVER
----------------------------------------------------- */
.categorias a > div,
.productos a > div {
    position: relative;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.categorias a > div img,
.productos a > div img {
    display: block;
    border: 1px solid rgba(74,74,74,.44);
}
.categorias a > div::before,
.productos a > div::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(74,74,74,.74);
    z-index: 1;
}
.categorias a > div::after,
.productos a > div::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    background-color: #009AD6;
    color: #fff;
    z-index: 2;
    left: calc(50% - 43px / 2);
    top: calc(50% - 43px / 2);
    width: 43px;
    height: 43px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.categorias a > div::before,
.categorias a > div::after,
.productos a > div::before,
.productos a > div::after {
    opacity: 0;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.categorias a:hover > div::before,
.categorias a:hover > div::after,
.productos a:hover > div::before,
.productos a:hover > div::after {
    opacity: 1;
}
.categorias a p,
.productos a p:last-child {
    color: #0099D6;
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
}
.productos a p:nth-child(2) {
    color: #595959;
}
.productos a p:nth-child(3) {
    color: #BF1939;
    text-transform: uppercase;
}
.productos a p:nth-child(3)::before {
    content: "para ";
}
/* ---------------------------------------------------
    NAV
----------------------------------------------------- */
nav {
    min-height: 75px;
    color: #7C7C7C;
}
nav a:hover {
    color:#0099D9;
}
nav .menu > li + li {
    margin-left: 20px;
}
nav .menu a {
    font-weight: 500;
    font-size: 16px;
}
nav .menu li {
    position: relative;
}
nav .info .submenu {
    display: none;
    position: absolute;
    background: #FBFBFB;
    color: #7A7A7A;
    min-width: 250px;
    z-index: 11;
}
nav .info .submenu .form-control {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
}
nav .info .submenu .form-control:focus {
    box-shadow: none;
}
nav .info .submenu li {
    padding: 15px;
}
nav .menu .submenu {
    display: none;
    position: absolute;
    background: #F9F9F9;
    color: #7A7A7A;
    min-width: 180px;
    z-index: 11;
}
nav .menu .submenu a {
    font-size: 12px;
}
nav .menu .submenu li {
    padding: 5px 10px;
}
nav .menu .submenu li a {
    padding: 5px 10px;
}
nav .menu .submenu li + li {
    border-top: 1px solid #CCCCCC;
}
nav .menu .submenu li:hover {
    color: #0099D9;
}

nav .menu li:hover ul ul {
    display:none;
} /* hides sub-sublists */

nav .menu li:hover ul,
nav .info li:hover ul {
    display:block;
} /* shows sublist on hover */

nav .menu li li ul {
    margin-left:100%;
    margin-top: -24px;
    width: 200%;
    position: absolute;
    background: #ECECEC;
    color: #9FA3A5;
}
nav .menu li li:hover ul {
    display:block;
}
nav .menu li:hover .submenu {
    display: block;
}
nav .info {
    font-family: 'Exo 2', sans-serif;
    font-size: 16px;
}
nav .info > li + li {
    border-left: 1px solid #BBBBBB;
    margin-left: 10px;
    padding-left: 10px;
}
nav .info li form input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}
nav .info li form i {
    right: 0;
    top: calc(50% - 8px);
}
nav .active:not(.btn) {
    color: #2CC5ED !important;
}
nav .logo {
    display: none;
}
nav .fixed {
    position: fixed;
    z-index: 100;
    background-color: #fff;
    top: 0;
    width: 100%;
    margin-bottom: 0;
    left: 0;
    padding: 10px;
    justify-content: center !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
nav .fixed .menuBTN {
    display: none !important;
}
nav #carritoHeader span::before {
    content: "CARRITO (";
}
nav #carritoHeader span::after {
    content: ")";
}
nav .fixed .logo {
    display: list-item !important;
}
nav .fixed .logo img {
    height: 50px;
}
#menuNav .modal-dialog {
    margin: 0;
}
#menuNav .modal-dialog .modal-content {
    border-radius: 0;
}
#menuNav .modal-footer {
    align-items: initial;
    justify-content: initial;
}
#menuNav .activeImportat,
#menuNav .activeIdioma {
    color: #D7BE89 !important;
}
#menuNav .idiomas li + li {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid rgb(68, 68, 71);
}
#menuNav .info form input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}
#menuNav .info form i {
    right: 10px;
    top: calc(50% - 8px);
}


/* ---------------------------------------------------
    FOOTER
----------------------------------------------------- */

.wrapper-presupuesto .title + h4 {
    color: #009AD6;
    font-size: 15px;
    font-weight: normal;
}
.wrapper-presupuesto .img-1,
.wrapper-presupuesto .img-2 {
    display: block;
    margin: auto;
}
.wrapper-presupuesto .linea {
    border-top:1px solid #DDDDDD;
    display: inline-block;
    margin-bottom: 4em;
}
.wrapper-presupuesto .iconos p {
    color: #009AD6;
    font-weight: 600;
    margin: 10px 0 0 0;
    font-size: 17px;
    text-align: center;
}
.wrapper-presupuesto fieldset * {
    font-size: 16px;
    color: #868686;
}
.wrapper-presupuesto form .title {
    color: #646464;
    font-size: 16px;
    font-weight: bold;
}
.wrapper-presupuesto .inactivo + p {
    color: #DDDDDD;
}
.wrapper-presupuesto .img-1.inactivo,
.wrapper-presupuesto .img-2.inactivo {
    background-position: bottom center;
}
.wrapper-presupuesto .img-1 {
    background-image: url(../images/general/presupuestoA.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .img-2 {
    background-image: url(../images/general/presupuestoB.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .form-control {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.wrapper-presupuesto .form-control:focus {
    box-shadow: none;
}
/* ---------------------------------------------------
    FOOTER
----------------------------------------------------- */
footer {
    background-color: #353535;
    padding: 1.6em 0;
    color: #FFF;
    font-size: 15px;
}
footer .title {
    color: #0099D6;
    font-size: 17px;
}
footer .sitemap {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    -webkit-column-rule: 1px solid transparent;
    -moz-column-rule: 1px solid transparent;
    column-rule: 1px solid transparent;
}
footer .border-top {
    border-color: rgba(240,240,240,0.11) !important;
}
footer .info i {
    color: #0099D6;
    width: 30px;
}
footer .info i + div {
    width: calc(100% - 50px);
}
footer .info li + li {
    margin-top: 10px;
}
footer .marca {
    color: rgba(163,163,163,.4);
    margin-top: 2em !important;
    font-size: 11px;
}
/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */
.carousel .texto {
    top: calc(50% - 103.5px);
    left: 0;
}
.carousel .texto p {
    margin-bottom: 0;
    text-align: left;
}
.carousel .texto p:first-child {
    font-size: 45px;
    color: #FFF;
    font-weight: bold;
    line-height: 45px;
    text-shadow: 0 0 2px #333;
}
.carousel .texto p:nth-child(2) {
    color: #fff;
    font-size: 15px;
    margin-top: 1.6em;
    text-shadow: 0 0 2px #333;
}
.carousel .texto button {
    margin-top: 1.6em;
}

/* ---------------------------------------------------
    CATEGORIAS
----------------------------------------------------- */
.wrapper-categorias {
    background-color: #F4F4F4;
    padding: 2.6em 0;
}
.wrapper-categorias .title {
    color: #014C7B;
    font-size: 26px;
}
.wrapper-categorias img {
    width: 108px;
    height: 108px;
    display: block;
    margin: auto;
}
.wrapper-categorias p {
    color: #666666;
    font-size: 22px;
    line-height: 22px;
}

/* ---------------------------------------------------
    EMPRESA
----------------------------------------------------- */
.wrapper-empresa {
    padding: 2.6em 0;
    color: #444444;
    font-size: 18px;
}
.wrapper-empresa table {
    font-size: 35px;
}
.wrapper-empresa .title {
    color: #0099D6;
}
.wrapper-empresa table td:first-child {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
}
.wrapper-empresa table td:last-child {
    color: #2C266C;
}
.wrapper-empresa .principal {
    font-size: 19px;
}
.wrapper-empresa .mision-vision .title {
    font-size: 22px;
}
.wrapper-empresa .mision-vision .title + hr {
    border-top: 1px solid #A2A2A2;
    width: 50%;
    margin: auto;
    margin-bottom: 1em;
}
.wrapper-empresa .timeline .input {
    width: 10px;
    height: 10px;
    background-color: #C4C4C4;
    border: 1px solid #222222;
    position: relative;
    border-radius: 50%;
    margin-top: 1px;
}
.wrapper-empresa .timeline .input::before, .wrapper-empresa .timeline .input::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: calc(30%);
    border-top: 2px dotted rgba(34,34,34,.4);
    width: 4vw;
    height: 2px;
    max-width: 50px;
}
.wrapper-empresa .timeline .input::before {
    left: calc(-4vw + 12.5px);
}
.wrapper-empresa .timeline .input::after {
    right: calc(-4vw + 12.5px);
}
.wrapper-empresa .timeline .input span {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}
.wrapper-empresa .timeline .input span::after {
    content: attr(data-year);
    top: 0;
    transform: translateX(-25px) translateY(-100%);
    font-size: 20px;
    color: #0099D6;
}
.wrapper-empresa .timeline .input.active span::after {
    font-size: 32px;
    transform: translateX(-40px) translateY(-100%);
}
.wrapper-empresa .timeline .input.active {
    width: 15px;
    height: 15px;
    margin-top: -1px;
}
.wrapper-empresa .timeline .input span::after {
    visibility: visible;
    position: absolute;
    left: 50%;
}
.wrapper-empresa .timeline .input.active span::before {
    content: "";
    border-radius: 50%;
    border: 1px solid #A0A0A0;
    position: absolute;
    width: 26px;
    height: 26px;
    visibility: visible;
    top: -5.6415px;
    left: -13.0px;
}
.wrapper-empresa .timeline .input.active::before, .wrapper-empresa .timeline .input.active::after {
    top: calc(35%);
}

/* ---------------------------------------------------
    DESCARGAS
----------------------------------------------------- */
.wrapper-descargas .title {
    font-weight: lighter;
    font-size: 35px;
    color: #595959;
}
.wrapper-descargas:not(.wrapper-presupuesto) .title + * {
    color: #009AD6;
    font-size: 15px;
    font-weight: normal;
}
.wrapper-descargas .descarga p {
    color: #7A7A7A;
    font-size: 16px;
}
.wrapper-descargas .eye {
    color: #2D266C;
}
.wrapper-descargas .download {
    color: #0099D9;
}
.wrapper-descargas .informacion > div:first-child > div > *:first-child,
.wrapper-descargas .informacion > div:last-child > div > *:first-child {
    font-size: 22px;
    font-weight: bold;
    color: #0099D9;
    margin-bottom: 2em;
}
/* ---------------------------------------------------
    PRODUCTO
----------------------------------------------------- */
.wrapper-producto .navegador {
    color: rgba(134,134,134,.65);
    font-size: 12px;
    display: flex;
}
.wrapper-producto .navegador a {
    padding-right: 15px;
}
.wrapper-producto .navegador a + a {
    border-left: 1px solid rgba(134,134,134,.65);
    padding-left: 15px;
}
.wrapper-producto .navegador a:last-child {
    padding-right: 0;
}
.wrapper-producto .categorias:not(:empty) + .productos:not(:empty) {
    padding-top: 1em;
    margin-top: 1em;
    border-top: 1px dotted;
}
.wrapper-producto .title {
    color: #0099D6;
}
.wrapper-producto div.title {
    font-size: 18px;
    font-weight: bold;
}
.wrapper-producto .para {
    color: #BF1939;
    font-size: 14px;
}
.wrapper-producto table {
    font-size: 14px;
}
.wrapper-producto table .title {
    font-weight: bold;
}
.wrapper-producto .btn-ml {
    background-color: #FFE600;
}
.wrapper-producto .btn-ml img {
    height: 24px;
}
.wrapper-producto .btn:not(.btn-ml) {
    background-color: #A8A8A8;
    font-weight: bold;
    color: #fff;
}

/* ---------------------------------------------------
    FORMULARIO
----------------------------------------------------- */
.wrapper-formulario {
    background: #F5F5F5;
    border-top: 1px solid #CCCCCC;
}
.wrapper-formulario.py-5 {
    padding: 4rem 0 !important;
}
.wrapper-formulario .form-control {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: transparent;
}
.wrapper-formulario .form-control:focus {
    box-shadow: none;
}
.wrapper-formulario .title {
    color: #0099D6;
    font-size: 26px;
    font-weight: normal;
}
.wrapper-formulario .title + p {
    font-size: 17px;
    color: #5A5A5A;
}
/* ---------------------------------------------------
    HOVER ROUNDED
----------------------------------------------------- */
.wrapper-link > a {
    text-align: center;
    display: block;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.wrapper-link > a > div {
    display: inline-block;
    position: relative;
    border-radius: 50%;
}
.wrapper-link > a > div::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    position: absolute;
    width: 100%;
    border-radius: inherit;
    top: 0;
    left: 0;
    z-index: 11;
    height: 100%;
    opacity: 0;
    background-color: rgba(50,50,50,0.7);
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.wrapper-link > a:hover p {
    color: #0099D9;
}
.wrapper-link > a:hover > div::before {
    opacity: 1;
}

.wrapper-calidad {
    color: #595959;
    font-size: 19px;
}
.wrapper-calidad h4.title {
    font-size: 15px;
    color: #0099D6;
    font-weight: normal;
}
.wrapper-calidad h2.title {
    font-size: 35px;
}
.wrapper-calidad .slogan {
    font-size: 25px;
    color: #0099D8;
}