body {
    background: #FFF;
}

/* ---------------------------------------------------
    SIDEBAR
----------------------------------------------------- */
.sidebar > .title {
    font-size: 17px;
    padding: 10px 0;
}
.sidebar > .title + .title {
    border-top: 1px solid rgba(240,240,240,.54);
}
.sidebar > .title > i {
    right: 0;
    top: calc(50% - 7px);
    position: absolute;
    color: #A2A2A2;
}
.sidebar > .title > i[data-tipo="open"] {
    display: none;
}
.sidebar .subPartes {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 300;
    color: #797979;
}
.sidebar > .title.active > i[data-tipo="open"] {
    display: block;
}
.sidebar > .title.active > i[data-tipo="close"] {
    display: none;
}
.sidebar .subPartes span.active > a {
    color: #009AD6;
}
.sidebar .card .card-header {
    border-bottom: 2px solid rgba(163,163,163,.34) !important
}
.sidebar .parte .rotate-icon {
    color: #A2A2A2;
}
.sidebar h5.parte[aria-expanded="true"] .rotate-icon {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.sidebar h5.parte[aria-expanded="false"] .rotate-icon {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
/* ---------------------------------------------------
    CATEGORIAS / PRODUCTOS HOVER
----------------------------------------------------- */
.categorias a > div,
.productos a > div {
    position: relative;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.categorias a > div img,
.productos a > div img {
    display: block;
    border: 1px solid rgba(74,74,74,.44);
}
.categorias a > div::before,
.productos a > div::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(74,74,74,.74);
    z-index: 1;
}
.categorias a > div::after,
.productos a > div::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    background-color: #009AD6;
    color: #fff;
    z-index: 2;
    left: calc(50% - 43px / 2);
    top: calc(50% - 43px / 2);
    width: 43px;
    height: 43px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.categorias a > div::before,
.categorias a > div::after,
.productos a > div::before,
.productos a > div::after {
    opacity: 0;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.categorias a:hover > div::before,
.categorias a:hover > div::after,
.productos a:hover > div::before,
.productos a:hover > div::after {
    opacity: 1;
}
.categorias a p,
.productos a p:last-child {
    color: #0099D6;
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
}
.productos a p:nth-child(2) {
    color: #595959;
}
.productos a p:nth-child(3) {
    color: #BF1939;
    text-transform: uppercase;
}
.productos a p:nth-child(3)::before {
    content: "para ";
}
/* ---------------------------------------------------
    NAV
----------------------------------------------------- */
nav {
    min-height: 75px;
    color: #7C7C7C;
}
nav > .container {
    box-shadow: 0 5px 5px -6px rgba(0,0,0,.4);
}
nav a:hover {
    color:#0099D9;
}
nav .logo {
    display: none;
}
nav .menu > li + li {
    margin-left: 20px;
}
nav .menu a {
    font-weight: 500;
    font-size: 16px;
}
nav .menu li {
    position: relative;
}
nav .info .submenu {
    display: none;
    position: absolute;
    background: #FBFBFB;
    color: #7A7A7A;
    min-width: 250px;
    z-index: 11;
}
nav .info .submenu .form-control {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
}
nav .info .submenu .btn {
    background-color: #0099D8;
}
nav .info .submenu .form-control:focus {
    box-shadow: none;
}
nav .info .submenu li {
    padding: 15px;
}
nav .menu .submenu {
    display: none;
    position: absolute;
    background: #F9F9F9;
    color: #7A7A7A;
    min-width: 180px;
    z-index: 11;
}
nav .menu .submenu a {
    font-size: 12px;
}
nav .menu .submenu li {
    padding: 5px 10px;
}
nav .menu .submenu li a {
    padding: 5px 10px;
}
nav .menu .submenu li + li {
    border-top: 1px solid #CCCCCC;
}
nav .menu .submenu li:hover {
    color: #0099D9;
}

nav .menu li:hover ul ul {
    display:none;
} /* hides sub-sublists */

nav .menu li:hover ul,
nav .info li:hover ul {
    display:block;
} /* shows sublist on hover */

nav .menu li li ul {
    margin-left:100%;
    margin-top: -24px;
    width: 200%;
    position: absolute;
    background: #ECECEC;
    color: #9FA3A5;
}
nav .menu li li:hover ul {
    display:block;
}
nav .menu li:hover .submenu {
    display: block;
}
nav .info {
    font-size: 16px;
}
nav .buscador i {
    color: #5395DF;
} 
nav .buscador .btn {
    padding: 0;
    margin-right: 10px;
}
nav .buscador .form-control {
    width: 150px;
    padding: 0;
}
nav .info .redes a {
    font-size: 22px;
}
nav .info .redes a + a {
    margin-left: 10px;
}
nav .info > li + li {
    border-left: 1px solid #BBBBBB;
    margin-left: 10px;
    padding-left: 10px;
}
nav .info > li:last-child {
    border-left: none;
}
nav .zonaCliente {
    color: #5395DF;
    border-left: none !important;
    position: relative;
}
nav .info li form input,
nav .buscador form input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}
nav .info li form i {
    right: 0;
    top: calc(50% - 8px);
}
nav .active:not(.btn) {
    color: #2CC5ED !important;
}
nav .logo {
    display: none;
}
nav .fixed {
    position: fixed;
    z-index: 100;
    background-color: #fff;
    top: 0;
    width: 100%;
    margin-bottom: 0;
    left: 0;
    padding: 10px;
    justify-content: center !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
nav .fixed .menuBTN {
    display: none !important;
}
nav #carritoHeader span::before {
    content: "CARRITO (";
}
nav #carritoHeader span::after {
    content: ")";
}
nav .fixed .logo {
    display: list-item !important;
}
nav .fixed .logo img {
    height: 50px;
}
nav .buscador .form-control:focus,
nav .buscador .btn:focus {
    box-shadow: none;
}
#menuNav .modal-dialog {
    margin: 0;
}
#menuNav .modal-dialog .modal-content {
    border-radius: 0;
}
#menuNav .modal-footer {
    align-items: initial;
    justify-content: initial;
}
#menuNav .activeImportat,
#menuNav .activeIdioma {
    color: #D7BE89 !important;
}
#menuNav .idiomas li + li {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid rgb(68, 68, 71);
}
#menuNav .info form input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}
#menuNav .info form i {
    right: 10px;
    top: calc(50% - 8px);
}


/* ---------------------------------------------------
    NOVEDADES
----------------------------------------------------- */

.wrapper-novedades .productos a p {
    color: #0099D8;
}

/* ---------------------------------------------------
    PRESUPUESTO
----------------------------------------------------- */
.wrapper-presupuesto .title + h4 {
    color: #009AD6;
    font-size: 15px;
    font-weight: normal;
}
.wrapper-presupuesto .img-1,
.wrapper-presupuesto .img-2 {
    display: block;
    margin: auto;
}
.wrapper-presupuesto .linea {
    border-top:1px solid #DDDDDD;
    display: inline-block;
    margin-bottom: 4em;
}
.wrapper-presupuesto .iconos p {
    color: #009AD6;
    font-weight: 600;
    margin: 10px 0 0 0;
    font-size: 17px;
    text-align: center;
}
.wrapper-presupuesto fieldset * {
    font-size: 16px;
    color: #868686;
}
.wrapper-presupuesto form .title {
    color: #646464;
    font-size: 16px;
    font-weight: bold;
}
.wrapper-presupuesto .inactivo + p {
    color: #DDDDDD;
}
.wrapper-presupuesto .img-1.inactivo,
.wrapper-presupuesto .img-2.inactivo {
    background-position: bottom center;
}
.wrapper-presupuesto .img-1 {
    background-image: url(../images/general/presupuestoA.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .img-2 {
    background-image: url(../images/general/presupuestoB.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .form-control {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.wrapper-presupuesto .form-control:focus {
    box-shadow: none;
}
/* ---------------------------------------------------
    FOOTER
----------------------------------------------------- */
footer {
    background-color: #353535;
    padding: 1.6em 0;
    color: #FFF;
    font-size: 15px;
}
footer .title {
    color: #0099D6;
    font-size: 17px;
}
footer .sitemap {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    -webkit-column-rule: 1px solid transparent;
    -moz-column-rule: 1px solid transparent;
    column-rule: 1px solid transparent;
}
footer .border-top {
    border-color: rgba(240,240,240,0.11) !important;
}
footer .info i {
    color: #0099D6;
    width: 30px;
}
footer .info i + div {
    width: calc(100% - 50px);
}
footer .info li + li {
    margin-top: 10px;
}
footer .marca {
    color: rgba(163,163,163,.4);
    margin-top: 2em !important;
    font-size: 11px;
}
/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */
.carousel .texto {
    top: calc(50% - 103.5px);
    left: 0;
}
.carousel .texto p {
    margin-bottom: 0;
    text-align: left;
}
.carousel .texto p:first-child {
    font-size: 45px;
    color: #FFF;
    font-weight: bold;
    line-height: 45px;
    text-shadow: 0 0 2px #333;
}
.carousel .texto p:nth-child(2) {
    color: #fff;
    font-size: 15px;
    margin-top: 1.6em;
    text-shadow: 0 0 2px #333;
}
.carousel .texto button {
    margin-top: 1.6em;
}

/* ---------------------------------------------------
    CATEGORIAS
----------------------------------------------------- */
.wrapper-categorias {
    background-color: #F4F4F4;
    padding: 2.6em 0;
}
.wrapper-categorias .title {
    color: #014C7B;
    font-size: 26px;
}
.wrapper-categorias img {
    width: 108px;
    height: 108px;
    display: block;
    margin: auto;
}
.wrapper-categorias p {
    color: #666666;
    font-size: 22px;
    line-height: 22px;
}
.wrapper-categorias .buscador .form-control {
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0;
    background-color: transparent;
}
.wrapper-categorias .buscador .form-control:focus,
.wrapper-categorias .buscador .btn:focus {
    box-shadow: none;
}
.wrapper-categorias .buscador .btn {
    color: #5697DC;
    background-color: transparent;
    
}

/* ---------------------------------------------------
    EMPRESA
----------------------------------------------------- */
.wrapper-empresa {
    padding: 2.6em 0;
    color: #444444;
    font-size: 18px;
}
.wrapper-empresa table {
    font-size: 35px;
}
.wrapper-empresa .title {
    color: #0099D6;
}
.wrapper-empresa table td:first-child {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
}
.wrapper-empresa table td:last-child {
    color: #2C266C;
}
.wrapper-empresa .principal {
    font-size: 19px;
}
.wrapper-empresa .mision-vision .title {
    font-size: 22px;
}
.wrapper-empresa .mision-vision .title + hr {
    border-top: 1px solid #A2A2A2;
    width: 50%;
    margin: auto;
    margin-bottom: 1em;
}
.wrapper-empresa .timeline .input {
    width: 10px;
    height: 10px;
    background-color: #C4C4C4;
    border: 1px solid #222222;
    position: relative;
    border-radius: 50%;
    margin-top: 1px;
    cursor: pointer;
    margin-left: 40px;
    margin-right: 40px;
}
.wrapper-empresa .timeline .input::before,
.wrapper-empresa .timeline .input::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: calc(30%);
    border-top: 2px dotted rgba(34,34,34,.4);
    width: 4vw;
    height: 2px;
    max-width: 50px;
}
.wrapper-empresa .timeline .input::before {
    left: calc(-4vw + 12.5px);
}
.wrapper-empresa .timeline .input::after {
    right: calc(-4vw + 12.5px);
}
.wrapper-empresa .timeline .input span {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}
.wrapper-empresa .timeline .input span::after {
    content: attr(data-year);
    top: 0;
    transform: translateX(-25px) translateY(-100%);
    font-size: 20px;
    color: #0099D6;
}
.wrapper-empresa .timeline .input.active span::after {
    font-size: 32px;
    transform: translateX(-40px) translateY(-100%);
}
.wrapper-empresa .timeline .input.active {
    width: 15px;
    height: 15px;
    margin-top: -1px;
}
.wrapper-empresa .timeline .input span::after {
    visibility: visible;
    position: absolute;
    left: 50%;
}
.wrapper-empresa .timeline .input.active span::before {
    content: "";
    border-radius: 50%;
    border: 1px solid #A0A0A0;
    position: absolute;
    width: 26px;
    height: 26px;
    visibility: visible;
    top: -5.6415px;
    left: -13.0px;
}
.wrapper-empresa .timeline .input.active::before, .wrapper-empresa .timeline .input.active::after {
    top: calc(35%);
}

/* ---------------------------------------------------
    DESCARGAS
----------------------------------------------------- */
.wrapper-descargas .title {
    font-weight: lighter;
    font-size: 35px;
    color: #595959;
}
.wrapper-descargas:not(.wrapper-presupuesto) .title + * {
    color: #009AD6;
    font-size: 15px;
    font-weight: normal;
}
.wrapper-descargas .descarga p {
    color: #7A7A7A;
    font-size: 16px;
}
.wrapper-descargas .eye {
    color: #2D266C;
}
.wrapper-descargas .download {
    color: #0099D9;
}
.wrapper-descargas .informacion > div:first-child > div > *:first-child,
.wrapper-descargas .informacion > div:last-child > div > *:first-child {
    font-size: 22px;
    font-weight: bold;
    color: #0099D9;
    margin-bottom: 2em;
}
/* ---------------------------------------------------
    PRODUCTO
----------------------------------------------------- */
.wrapper-producto .navegador {
    color: rgba(134,134,134,.65);
    font-size: 12px;
    display: flex;
}
.wrapper-producto .navegador a {
    padding-right: 15px;
}
.wrapper-producto .navegador a + a {
    border-left: 1px solid rgba(134,134,134,.65);
    padding-left: 15px;
}
.wrapper-producto .navegador a:last-child {
    padding-right: 0;
}
.wrapper-producto .categorias:not(:empty) + .productos:not(:empty) {
    padding-top: 1em;
    margin-top: 1em;
    border-top: 1px dotted;
}
.wrapper-producto .title {
    color: #0099D6;
}
.wrapper-producto div.title {
    font-size: 18px;
    font-weight: 500;
}
.wrapper-producto .para {
    color: #BF1939;
    font-size: 18px;
}
.wrapper-producto table {
    font-size: 14px;
}
.wrapper-producto table .title {
    font-weight: bold;
}
.wrapper-producto .btn-ml {
    background-color: #FFE600;
}
.wrapper-producto .btn-ml img {
    height: 24px;
}
.wrapper-producto .btn:not(.btn-ml) {
    background-color: #A8A8A8;
    font-weight: bold;
    color: #fff;
}

/* ---------------------------------------------------
    FORMULARIO
----------------------------------------------------- */
.wrapper-formulario {
    background: #F5F5F5;
    border-top: 1px solid #CCCCCC;
}
.wrapper-formulario.py-5 {
    padding: 4rem 0 !important;
}
.wrapper-formulario .form-control {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: transparent;
}
.wrapper-formulario .form-control:focus {
    box-shadow: none;
}
.wrapper-formulario .title {
    color: #0099D6;
    font-size: 26px;
    font-weight: normal;
}
.wrapper-formulario .title + p {
    font-size: 17px;
    color: #5A5A5A;
}
.wrapper-formulario input[type="date"]:before {
    content: attr(placeholder);
    color: #aaa;
    margin-right: 0.5em;
}
.wrapper-formulario input[type="date"]:focus:before,
.wrapper-formulario input[type="date"]:valid:before {
    content: "";
}
.wrapper-formulario .btn:not(.btn-outline-secondary) {
    background: #009AD6;
}
.wrapper-formulario .perfiles .form-check {
    width: 50px;
}
/* ---------------------------------------------------
    HOVER ROUNDED
----------------------------------------------------- */
.wrapper-link > a {
    text-align: center;
    display: block;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.wrapper-link > a > div {
    display: inline-block;
    position: relative;
    border-radius: 50%;
}
.wrapper-link > a > div::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    position: absolute;
    width: 100%;
    border-radius: inherit;
    top: 0;
    left: 0;
    z-index: 11;
    height: 100%;
    opacity: 0;
    background-color: rgba(50,50,50,0.7);
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.wrapper-link > a:hover p {
    color: #0099D9;
}
.wrapper-link > a:hover > div::before {
    opacity: 1;
}
/* ---------------------------------------------------
    CONTACTO
----------------------------------------------------- */
.wrapper-contacto {
    color: #595959;
    font-size: 17px;
}
.wrapper-contacto .form-control {
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0;
}
.wrapper-contacto .form-control:focus {
    box-shadow: none;
}
.wrapper-contacto .title {
    color: #0099D8;
    font-size: 25px;
}
.wrapper-contacto .info li {
    line-height: 16px;
}
.wrapper-contacto .info li i {
    color: #0099D8;
}
.wrapper-contacto .info li + li {
    margin-top: 15px;
}
.wrapper-contacto .btn {
    background-color: #0099D8;
}
/* ---------------------------------------------------
    TRABAJE CON NOSOTROS
----------------------------------------------------- */
.wrapper-trabaje {
    color: #595959;
}
.wrapper-trabaje input.custom-file-input,
.wrapper-trabaje input.custom-file-input + label {
    cursor: pointer;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
}
.wrapper-trabaje .input-group > .input-group-append > .btn {
    border-radius: 0;
}
.wrapper-trabaje input.custom-file-input:focus ~ .custom-file-label {
    box-shadow: none;
    border-top-color: transparent;
}
.wrapper-trabaje input.custom-file-input:invalid + label:before
/*input.custom-file-input.invalid + label:before,*/ {
    content: attr(data-invalid);
}
.wrapper-trabaje input.custom-file-input:valid + label:before
/*input.custom-file-input.valid + label:before,*/ {
    content: attr(data-valid);
}
.wrapper-trabaje input.custom-file-input:valid + label
/*input.custom-file-input.valid + label,*/ {
    border-color: #1e7e34;
    background-color: #218838;
    color: #ffffff;
}

.wrapper-trabaje h2.title {
    font-size: 35px;
    font-weight: lighter;
}
.wrapper-trabaje h3.titleC {
    color: #646464;
    font-size: 16px;
}
.wrapper-trabaje h2.title + p {
    margin-bottom: 0;
    color: #A5A5A5;
    font-size: 16px;
}
.wrapper-trabaje h3.title {
    font-size: 22px;
    font-weight: normal;
    color:#009AD6;
}
.wrapper-trabaje .postulacion {
    column-count: 2
}
.wrapper-trabaje .postulacion > div {
    width: 300px;
}
.wrapper-trabaje .form-control {
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    border-radius: 0 !important;
    background-color: transparent;
}
.wrapper-trabaje .form-control:focus {
    box-shadow: none;
} 
.wrapper-trabaje input[type="date"]::before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
}
.wrapper-trabaje input[type="date"]:focus::before{
    content: "";
}
.wrapper-trabaje .form-control:disabled[type="date"],
.wrapper-trabaje input:disabled[type="date"]::before {
    color: #ccc;
}
.wrapper-trabaje .blockquote.border-left {
    border-width: 4px !important;
    border-color: #1FA6DB !important;
}
.wrapper-trabaje .blockquote {
    color: #595959;
    font-size: 16px;
}
.wrapper-trabaje .blockquote .title {
    color: #0099D6 !important;
    font-size: 20px !important;
}
.wrapper-trabaje .btn:not(.btn-danger) {
    background: #009AD6;
}
.wrapper-trabaje .trabajo + .trabajo,
.wrapper-trabaje .red + .red,
.wrapper-trabaje .educacion + .educacion {
    margin-top: 1em;
}
.wrapper-trabaje #formulario .form-control + label {
    color: #999;
    position: absolute;
    left: 27px;
    top: 7px;
    margin: 0;
    letter-spacing: .1px;
    font-size: 16px;
}
.wrapper-trabaje #formulario .form-control[required] + label:after {
    content: ' *';
    color: #FF0000;
}
/* show the placeholder when input has no content (no content = invalid) */
.wrapper-trabaje #formulario .form-control[required]:invalid + label {
    display: inline-block;
}

/* hide the placeholder when input has some text typed in */
.wrapper-trabaje input[required]:not([type="file"]):valid + label{
    display: none;
}

.wrapper-trabaje #formulario input[type="date"]::before {
    opacity: 0 !important;
}
.wrapper-trabaje #formulario input[type="date"]:valid::before {
    position: absolute;
}
.wrapper-trabaje #formulario ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 0; /* Firefox */
}
  
.wrapper-trabaje #formulario :-ms-input-placeholder { /* Internet Explorer 10-11 */
    opacity: 0;
}

.wrapper-trabaje #formulario ::-ms-input-placeholder { /* Microsoft Edge */
    opacity: 0;
}

.wrapper-trabaje #formulario input[type="date"]:invalid::-webkit-datetime-edit {
    color: transparent;
}
/* ---------------------------------------------------
    PEDIDO
----------------------------------------------------- */
.wrapper-pedido .title {
    font-weight: lighter;
    color: #595959;
    font-weight: 35px;
}
.wrapper-pedido table thead th {
    text-transform: uppercase;
    color: #0099D8;
    background: #F2F2F2;
}
.wrapper-pedido table tbody {
    border-bottom: 1px solid #3F3F3F;
}
.wrapper-pedido table td,
.wrapper-pedido table th {
    vertical-align: middle;
    font-size: 12px;
}
.wrapper-pedido table td p {
    margin-bottom: 0;
}
.wrapper-pedido table td p:nth-child(1) {
    font-weight: bold;
}
.wrapper-pedido table td p:nth-child(2) {
    color: #C01939
}
.wrapper-pedido .valor p {
    font-weight: 600;
    font-size: 17px;
    color: #595959;
}
.wrapper-pedido .valor p.total span {
    font-size: 140%;
}
.wrapper-pedido .obs p {
    color: #595959;
    font-size: 16px;
    font-weight: 600;
}
.wrapper-pedido .obs .form-control {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none; 
}
.wrapper-pedido .obs .form-control:focus {
    box-shadow: none;
}
.wrapper-pedido .buscador input {
    font-size: 17px;
}
.wrapper-pedido .buscador .btn {
    color: #AFAFAF;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;
}
.wrapper-pedido .buscador input::placeholder {
    color: #0099D8;
}
.pagination {
    margin-bottom: 0;
}
.pagination .page-link {
    border: none;
    color: #595959;
}
.pagination .page-item .page-link {
    border-radius: 0;
    padding: 10px 7px;
    border-radius: 3px;
    line-height: 12px;
}
.page-item.active .page-link {
    background-color: #A0B2BC;
    color: #fff;
}
/* ---------------------------------------------------
    CALIDAD
----------------------------------------------------- */
.wrapper-calidad {
    color: #595959;
    font-size: 19px;
}
.wrapper-calidad h4.title {
    font-size: 15px;
    color: #0099D6;
    font-weight: normal;
}
.wrapper-calidad h2.title {
    font-size: 35px;
}
.wrapper-calidad .slogan {
    font-size: 25px;
    color: #0099D8;
}
.wrapper-calidad .list-group.list-group-horizontal a {
    border-radius: 0;
    border: none;
    width: auto;
    display: inline-block
}
.wrapper-calidad .list-group-item.active {
    color: #0099D8;
    background: transparent;
    border-bottom: 1px solid #0099D6 !important;
}
.wrapper-calidad .tab-content {
    color: #525252;
    font-size: 17px;
}
.wrapper-calidad .tab-content .title {
    color: #0099D6;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 2em;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (min-width: 769px) and (max-width: 1440px) {
    .carousel .texto p:first-child {
        font-size: 35px;
    }
}
@media (max-width: 768px) {
    .wrapper-empresa table {
        font-size: 25px;
    }
    .carousel .texto {
        display: none;
    }
    .navbar-brand.position-absolute {
        position: static !important;
    }
    .wrapper-trabaje .postulacion {
        column-count: 1;
    }
    .wrapper-producto .navegador {
        display: block;
    }
    .wrapper-producto .navegador a {
        display: block;
    }
    .wrapper-producto .navegador a + a {
        border: none;
        margin-left: 0;
        padding-left: 0;
    }

    nav .info .submenu {
        left: -20px;
        top: 30px;
    }

    .logueado .info {
        display: block !important;
    }
}
@media (min-width: 768px) {
    .collapse.dont-collapse-sm {
        display: block;
        height: auto !important;
        visibility: visible;
    }
}
@media (max-width: 991px) {
    .hidden-tablet {
        display: none !important;
    } 
    .col-12 + .col-12 {
        margin-top: .8em;
    }
    .categorias .col-12 + .col-12 {
        margin-top: 0 !important;
    }
    nav .logo {
        display: list-item !important;
        padding-left: 15px;
    }
    nav .logo img {
        height: 50px;
    }
    nav > .container {
        box-shadow: none;
    }
}